<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=3&amp;StartingLineNumber=59&amp;Timestamp=589742087.806327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=1242&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=3&amp;StartingLineNumber=60&amp;Timestamp=589742087.806484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=1283&amp;EndingColumnNumber=1&amp;EndingLineNumber=62&amp;StartingColumnNumber=4&amp;StartingLineNumber=61&amp;Timestamp=589742087.806607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=1323&amp;EndingColumnNumber=14&amp;EndingLineNumber=64&amp;StartingColumnNumber=4&amp;StartingLineNumber=62&amp;Timestamp=589742087.806723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
