<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=3&amp;StartingLineNumber=59&amp;Timestamp=589735203.802605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=1242&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=3&amp;StartingLineNumber=60&amp;Timestamp=589735203.802726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=3&amp;StartingLineNumber=61&amp;Timestamp=589735203.8028131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%201.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1310&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=3&amp;StartingLineNumber=62&amp;Timestamp=589735203.802897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
