<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1148&amp;EndingColumnNumber=16&amp;EndingLineNumber=51&amp;StartingColumnNumber=13&amp;StartingLineNumber=51&amp;Timestamp=589742166.612003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=192&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=3&amp;StartingLineNumber=48&amp;Timestamp=589742166.612143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=151&amp;CharacterRangeLoc=1062&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=589742166.612246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
