<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=16&amp;EndingLineNumber=50&amp;StartingColumnNumber=13&amp;StartingLineNumber=50&amp;Timestamp=589737878.155342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=192&amp;CharacterRangeLoc=1004&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=589737878.155507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/omar/sources/vivy/Vivy%20iOS%20Coding%20Task.playground/Pages/Task%205.xcplaygroundpage#CharacterRangeLen=151&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=589737878.1556309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
